#ifndef OPTIONS_HELPER_TPP
#define OPTIONS_HELPER_TPP

#include "options_helper.h"

namespace largo
{

OptionsHelper::OptionsHelper()
{

}

template<typename T>
T OptionsHelper::GetOption(const IOptions& options, const option_key_t& key)
{

}

template<typename T>
void OptionsHelper::SetOptions(IOptions& options, const option_key_t& key, T value)
{

}

template<typename T>
T OptionsHelper::GetOption(const option_key_t& key)
{

}

template<typename T>
void OptionsHelper::SetOptions(const option_key_t& key, T value)
{

}

} // helper

#endif
