<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video_form</class>
 <widget class="QMainWindow" name="video_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>173</x>
      <y>0</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cbScalingMethod">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>0</y>
      <width>114</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>default</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fast_bilinear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bilinear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bicubic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>point</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>area</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bicublin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gauss</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sinc</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lanczos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>spline</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbScaling">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1:1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1:2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1:4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1:8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1:10</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbResoulution">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>0</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbControlList">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>231</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="slControl">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spMargin">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>48</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <number>32</number>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAspectRatio">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>0</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>scale</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crop</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fill</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbFlipMethod">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>0</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>vflip</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hflip</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>both</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
